.cards{
    display: grid;
    grid-template-columns:  repeat( auto-fit, minmax(200px, 1fr) );
    gap: 30px;
    padding: 30px;
}
